/* 
class QueueArray
{
  int SIZE=50;
  int front=-1;
  int rear=-1;
  int array[]=new int[SIZE];
  void enqueue(int item);
  void dequeue();
  Abobe is the queue declaration.
*/
static void reverseKelementsQueue(QueueArray q, int K)
{
    if (q.front == -1 || K <= 0) return;
    int queueSize = q.rear - q.front + 1;
    if (K > queueSize) K = queueSize;
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < K; i++)
    {
        stack.push(q.dequeue());
    }
    while (!stack.isEmpty())
    {
        q.enqueue(stack.pop());
    }
    int remaining = queueSize - K;
    for (int i = 0; i < remaining; i++)
    {
        q.enqueue(q.dequeue());
    }
}
